# Okta OIDC Configuration for Development
OKTA_CLIENT_ID=0oasz57tsvfnGERgk697
OKTA_CLIENT_SECRET=1IhXxD6HlnfR-zrZnkU2uJsp8ueFV54pbAwr5xqPrRXEADP51QKM7Uu_Urc1w-J7
OKTA_ISSUER=https://trial-2094636.okta.com

# Server Configuration
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=connie-one-jwt-secret-2025-dev
PAYLOAD_SECRET=connie-one-payload-secret-2025-dev